<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbars</title>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Monoton", serif;
    }
    html,
    body {
      width: 100%;
      height: 100%;
    }
    body {
      background: linear-gradient(
        135deg,
        rgba(218, 226, 248, 1) 50%,
        rgba(215, 164, 164, 1) 100%
      );
    }
    .container {
      width: 100%;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    a {
      text-decoration: none;
      color: white;
      font-size: 28px;
      text-transform: uppercase;
      border-radius: 16px;
      padding: 16px 32px;
      background: linear-gradient(
        90deg,
        rgba(120, 106, 248, 1) 25%,
        rgba(169, 99, 243, 1) 75%
      );
    }
  </style>
  <body>
    <div class="container">
      <a href="nav1/nav1.html" target="_blank">Navbar 01</a>
      <a href="nav2/nav2.html" target="_blank">Navbar 02</a>
      <a href="nav3/nav3.html" target="_blank">Navbar 03</a>
    </div>
  </body>
</html>
